APP_NAME=BASIC_POS
APP_URL=http://localhost:3000

DB_USERNAME=hungleminh371
DB_PASSWORD=Minhhung070210
DB_HOST=cluster0.79qygga.mongodb.net
DB_NAME=test

SESSION_SECRET=hungleminh371
BCRYPT_SALT_ROUND=8
ACCOUNT_ACTIVATION = lieslies
JWT_RESET_PASSWORD = lies1
PORT=8080

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hungleminh371@gmail.com
MAIL_PASSWORD=zzacqhijbzodritx
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=hungleminh371@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

